<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "db">
            </PersistentString>
            <PersistentString
               value = "dbConnection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DbConnection.startListeningToDb():DbConnection.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
